<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>675432498642-gcup85ffon3rnh5ssshqc1jbis7td2if.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.675432498642-gcup85ffon3rnh5ssshqc1jbis7td2if</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>675432498642-gdi902a3fnve4n2f2r4rk23ii321o8ot.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDsdTIxCMgjNbn6TH14ksyCmBIf92ke5gk</string>
	<key>GCM_SENDER_ID</key>
	<string>675432498642</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>turistycle.mobileapp</string>
	<key>PROJECT_ID</key>
	<string>turistycle</string>
	<key>STORAGE_BUCKET</key>
	<string>turistycle.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:675432498642:ios:6b1b994fd306a1f915f40b</string>
	<key>DATABASE_URL</key>
	<string>https://turistycle-default-rtdb.europe-west1.firebasedatabase.app</string>
</dict>
</plist>